P04AS09 DFHMSD TYPE=&SYSPARM,                                         C
              CTRL=(FREEKB),                                          C
              LANG=COBOL,                                             C
              MODE=INOUT,                                             C
              STORAGE=AUTO,                                           C
              TIOAPFX=YES
MENUMAP DFHMDI SIZE=(24,80)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='---.SHARE MARKET.---',                         C
              LENGTH=20,                                              C
              POS=(1,30)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='***.BROKER MENU.***',                          C
              LENGTH=20,                                              C
              POS=(3,30)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='DATE :',                                       C
              LENGTH=6,                                               C
              POS=(1,15)
DATE9   DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='          ',                                   C
              LENGTH=10,                                              C
              POS=(1,22)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='TIME :',                                       C
              LENGTH=6,                                               C
              POS=(1,34)
TIME9   DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='        ',                                     C
              LENGTH=8,                                               C
              POS=(1,42)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='1.  CREATE NEW ENTITY',                        C
              LENGTH=21,                                              C
              POS=(5,10)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='2.  INQUIRY FOR ENTITY',                       C
              LENGTH=22,                                              C                                                         
              POS=(7,10)               
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='3.  REPORT FOR ENTITY',                        C
              LENGTH=21,                                              C
              POS=(9,10)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='4.  MY INQUIRY',                               C
              LENGTH=16,                                              C
              POS=(11,10)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='5.  MY REPORT',                                C
              LENGTH=13,                                              
              POS=(13,10)                
CHOICE  DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
              INITIAL='_',                                            C
              HILIGHT=BLINK,                                          C                                            
              COLOR=GREEN,                                            C  
              LENGTH=1,                                               C
              POS=(16,10)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='ENTER YOUR CHOICE',                            C
              LENGTH=17,                                              C
              POS=(12,13)
        DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
              INITIAL='MESSAGE :',                                    C
              LENGTH=9,                                               C
              POS=(22,1)
MSG9    DFHMDF ATTRB=(PROT,BRT),                                      C
              COLOR=RED,                                              C
              INITIAL='_______________________________________________C
              ___',                                                   C
              LENGTH=50,                                              C
              POS=(22,12)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='ENTER = PROCESS',                              C
              LENGTH=15,                                              C
              POS=(24,1)
        DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='PF3 = BACK',                                   C
              LENGTH=10,                                              C
              POS=(24,19)
DUMMY9  DFHMDF ATTRB=(PROT,BRT),                                      C
              LENGTH=1,                                               C
              POS=(24,79)
        DFHMSD TYPE=FINAL
        END
